{
	"id": "obsidian42-brat",
	"name": "Obsidian42 - BRAT",
	"version": "0.1",
	"minAppVersion": "0.9.12",
	"description": "Easiy install a beta version of a plugin for testing.",
	"author": "TfTHacker",
	"authorUrl": "https://github.com/TfTHacker/obsidian42-brat",
	"isDesktopOnly": false
}