{
  "name": "obsidian42-brat",
  "version": "1.0.0",
  "description": "Obsidian42 - Beta Reviewer's Autoupdate Tool.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "lint": "eslint . --ext .ts"
  },
  "author": "TfT Hacker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/TfTHacker/obsidian42-brat.git"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "tslib": "^2.6.2",
    "builtin-modules": "3.3.0",
    "esbuild": "0.19.7",
    "eslint": "^8.54.0",
    "obsidian": "latest",
    "typescript": "5.3.2"
  },
  "dependencies": {
    "obsidian-daily-notes-interface": "^0.9.4"
  }
}
